
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>BiomeExtractorsMod</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Items\BiomeExtractorItemAdamantite.png" />
    <None Remove="Content\Items\BiomeExtractorItemCorruption.png" />
    <None Remove="Content\Items\BiomeExtractorItemCrimson.png" />
    <None Remove="Content\Items\BiomeExtractorItemCyber.png" />
    <None Remove="Content\Items\BiomeExtractorItemEthereal.png" />
    <None Remove="Content\Items\BiomeExtractorItemInfernal.png" />
    <None Remove="Content\Items\BiomeExtractorItemLead.png" />
    <None Remove="Content\Items\BiomeExtractorItemLunar.png" />
    <None Remove="Content\Items\BiomeExtractorItemTitanium.png" />
    <None Remove="Content\Items\BiomeScanner.png" />
    <None Remove="Content\Tiles\BiomeExtractorTileCyber.png" />
    <None Remove="Content\Tiles\BiomeExtractorTileDemonic.png" />
    <None Remove="Content\Tiles\BiomeExtractorTileEthereal.png" />
    <None Remove="Content\Tiles\BiomeExtractorTileInfernal.png" />
    <None Remove="Content\Tiles\BiomeExtractorTileLunar.png" />
    <None Remove="Content\Tiles\BiomeExtractorTileSteampunk.png" />
    <None Remove="description_workshop.txt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MagicStorage">
      <HintPath>..\ModAssemblies\MagicStorage_v0.6.0.3.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>