Items: {
	DevCursor: {
		DisplayName: Dev Cursor
		Tooltip: DEV ITEM: Prints to chat the x and y position of the cursor relative to the tile grid.
	}

	BiomeExtractorItemIron: {
		DisplayName: Biome Extractor
		Tooltip: 
			'''
			Place it anywhere in the world to extract common materials from the area around it.
			The output will be placed inside of an adjacent chest.
			'''
	}

	BiomeExtractorItemLead: {
		DisplayName: Biome Extractor
		Tooltip: 
			'''
			Place it anywhere in the world to extract common materials from the area around it.
			The output will be placed inside of an adjacent chest.
			'''
	}

	BiomeExtractorItemCorruption: {
		DisplayName: Demonic Extractor
		Tooltip:
			'''
			Place it anywhere in the world to extract common materials from the area around it.
			It can extract materials from the evil biomes and the dungeon.
			'''
	}

	BiomeExtractorItemCrimson: {
		DisplayName: Demonic Extractor
		Tooltip:
			'''
			Place it anywhere in the world to extract common materials from the area around it.
			It can extract materials from the evil biomes and the dungeon.
			'''
	}

	BiomeExtractorItemInfernal: {
		DisplayName: Infernal Extractor
		Tooltip:
			'''
			Place it anywhere in the world to extract common materials from the area around it.
			It can extract materials from the underworld and from meteorites.
			'''
	}

	BiomeExtractorItemAdamantite: {
		DisplayName: Steampunk Extractor
		Tooltip:
			'''
			Place it anywhere in the world to extract common materials from the area around it.
			It can extract most early hardmode materials.
			'''
	}

	BiomeExtractorItemTitanium: {
		DisplayName: Steampunk Extractor
		Tooltip:
			'''
			Place it anywhere in the world to extract common materials from the area around it.
			It can extract most early hardmode materials.
			'''
	}

	BiomeExtractorItemCyber: {
		DisplayName: Cybernetic Extractor
		Tooltip:
			'''
			Place it anywhere in the world to extract common materials from the area around it.
			It can extract Ectoplasm from the Dungeon and Lihzahrd materials from the Temple.
			'''
	}

	BiomeExtractorItemLunar: {
		DisplayName: Lunar Extractor
		Tooltip:
			'''
			Place it anywhere in the world to extract common materials from the area around it.
			It can extract Pillar Fragments when in space after they have all been defeated.
			'''
	}

	BiomeExtractorItemEthereal: {
		DisplayName: Ethereal Extractor
		Tooltip:
			'''
			Place it anywhere in the world to extract common materials from the area around it.
			It can extract Luminite when in space after the Lunar Event has been completed.
			'''
	}
}

Configs: {
	ConfigClient: {
		DisplayName: Client Settings
		DiagConfigHeader: Chat Settings
		DiagPrintPoolsTitle: Print Hidden Pools
		DiagPrintPoolsTooltip:
			'''
			If this is enabled, right clicking an Extractor will also print
			the name of invisible pools like those containing only hardmode
			drops and such. These pools will not be localized, as this
			setting exists only for debug purposes.
			Defaults to false.
			'''
		DiagPrintItemsTitle: Print Extraction Projection
		DiagPrintItemsTooltip:
			'''
			If this is enabled, right clicking an Extractor will also print
			detailed informations about what can be obtained from it, as
			well as the chance of any one option being chosen and its
			expected amount after one in-game day.
			Defaults to false.
			'''
	}

	ConfigCommon: {
		DisplayName: Extractors Settings
		GeneralConfigHeader: General Settings
		ScanRateTitle: Biome Scan Rate
		ScanRateTooltip:
			'''
			How often Extractors check for biome changes.
			This value is the number of frames between each scan.
			Default is 3600, which corresponds to 60 seconds.
			'''
		Tier1Header: Basic Extractors
		Tier1ChanceTitle: Extraction Chance
		Tier1ChanceTooltip:
			'''
			The % chance Basic Extractors have of generating anything for every Extraction.
			Defaults to 60.
			'''
		Tier1RateTitle: Extraction Rate
		Tier1RateTooltip:
			'''
			How often Basic Extractors try to generate something.
			This value is the number of frames between each attempt.
			Defaults to 180, which corresponds to 3 seconds.
			'''
		Tier2Header: Demonic Extractors
		Tier2ChanceTitle: Extraction Chance
		Tier2ChanceTooltip:
			'''
			The % chance Demonic Extractors have of generating anything for every Extraction.
			Defaults to 75.
			'''
		Tier2RateTitle: Extraction Rate
		Tier2RateTooltip:
			'''
			How often Demonic Extractors try to generate something.
			This value is the number of frames between each attempt.
			Defaults to 120, which corresponds to 2 seconds.
			'''
		Tier3Header: Infernal Extractors
		Tier3ChanceTitle: Extraction Chance
		Tier3ChanceTooltip:
			'''
			The % chance Infernal Extractors have of generating anything for every Extraction.
			Defaults to 85.
			'''
		Tier3RateTitle: Extraction Rate
		Tier3RateTooltip:
			'''
			How often Infernal Extractors try to generate something.
			This value is the number of frames between each attempt.
			Defaults to 90, which corresponds to 1.5 seconds.
			'''
		Tier4Header: Steampunk Extractors
		Tier4ChanceTitle: Extraction Chance
		Tier4ChanceTooltip:
			'''
			The % chance Steampunk Extractors have of generating anything for every Extraction.
			Defaults to 90.
			'''
		Tier4RateTitle: Extraction Rate
		Tier4RateTooltip:
			'''
			How often Steampunk Extractors try to generate something.
			This value is the number of frames between each attempt.
			Defaults to 60, which corresponds to 1 second.
			'''
		Tier5Header: Cybernetic Extractors
		Tier5ChanceTitle: Extraction Chance
		Tier5ChanceTooltip:
			'''
			The % chance Cybernetic Extractors have of generating anything for every Extraction.
			Defaults to 94.
			'''
		Tier5RateTitle: Extraction Rate
		Tier5RateTooltip:
			'''
			How often Cybernetic Extractors try to generate something.
			This value is the number of frames between each attempt.
			Defaults to 45, which corresponds to 3/4ths of a second.
			'''
		Tier6Header: Lunar Extractors
		Tier6ChanceTitle: Extraction Chance
		Tier6ChanceTooltip:
			'''
			The % chance Lunar Extractors have of generating anything for every Extraction.
			Defaults to 97.
			'''
		Tier6RateTitle: Extraction Rate
		Tier6RateTooltip:
			'''
			How often Lunar Extractors try to generate something.
			This value is the number of frames between each attempt.
			Defaults to 30, which corresponds to half a second.
			'''
		Tier7Header: Ethereal Extractors
		Tier7ChanceTitle: Extraction Chance
		Tier7ChanceTooltip:
			'''
			The % chance Ethereal Extractors have of generating anything for every Extraction.
			Defaults to 100.
			'''
		Tier7RateTitle: Extraction Rate
		Tier7RateTooltip:
			'''
			How often Ethereal Extractors try to generate something.
			This value is the number of frames between each attempt.
			Defaults to 24, which corresponds to 2/5ths of a second.
			'''
	}

	ConfigCompat: {
		DisplayName: Compatibility
		MSHeader: Magic Storage
		MSTitle: Connect to Magic Storage
		MSTooltip:
			'''
			This mod offers native compatibility with Magic Storage:
			Biome Extractors are able to store the items they generate inside of
			Magic Storage systems if they have an active Storage Configuration
			Interface adjacent to them. However, if this is not what you want,
			you can disable compatibility by un-ticking this option.
			Defaults to true.
			'''
		MaxMSTitle: Maximum amount in Storage
		MaxMSTooltip:
			'''
			Biome Extractors connected to a Magic Storage system will stop
			generating any specific item if its amount in storage is equal to or
			greater than this value. This way the system doesn't fill up with junk!
			Defaults to 9999.
			'''
		MaxMSStacksTitle: Maximum stacks in Storage
		MaxMSStacksTooltip:
			'''
			Biome Extractors connected to a Magic Storage system will stop
			generating any specific item if the number of stacks occupied by it is
			equal to or greater than this value.
			This setting serves as a secondary rule for items with low stack limit,
			tools, weapons and equipment.
			Defaults to 5.
			'''
	}
}

Text: {
	ItemGroups: {
		BasicExtractor: Basic Extractor
		DemonicExtractor: Demonic Extractor
		EvilBars: Evil Metal Bar
		EvilSamples: Evil Boss Material
		Tier3HM: Tier 3 Hardmode Bar
	}

	PoolNames: {
		forest: Forest
		underground: Underground
		caverns: Caverns
		snow: Snow
		desert: Desert
		jungle: Jungle
		sky: Sky
		hallowed_forest: Hallow
		hallowed_desert: Hallowed Desert
		hallowed_snow: Hallowed Snow
		mushroom: Glowing Mushroom
		corrupt_forest: Corruption
		corrupt_desert: Corrupt Desert
		corrupt_snow: Corrupt Snow
		crimson_forest: Crimson
		crimson_desert: Crimson Desert
		crimson_snow: Crimson Snow
		graveyard: Graveyard
		ug_snow: Ice
		ug_desert: Underground Desert
		ug_jungle: Underground Jungle
		hive: Hive
		ug_hallowed_caverns: Underground Hallow
		ug_hallowed_desert: Underground Hallowed Desert
		ug_hallowed_snow: Hallowed Ice
		ug_mushroom: Glowing Mushroom
		ug_corrupt_caverns: Underground Corruption
		ug_corrupt_desert: Underground Corrupt Desert
		ug_corrupt_snow: Corrupt Snow
		ug_crimson_caverns: Underground Crimson
		ug_crimson_desert: Underground Crimson Desert
		ug_crimson_snow: Crimson Ice
		dungeon: Dungeon
		temple: Jungle Temple
		shimmer: Aether
		cobweb: Spider Nest
		granite: Granite
		marble: Marble
		ocean: Ocean
		space: Space
		underworld: Underworld
		meteorite: Meteorite
	}

	Diagnostics: {
		MachineStatePrint: The machine is extracting resources from the following biomes:
		MachineStateFail: The machine cannot extract anything from this place.
		MachineStateOff: The machine is inactive.
		MachineStateBroken: This machine failed to load. Please break and replace it.
		Rate: Rate
		Frames_short: f
		Chance: Chance
		Percent: %
		Title: Projected item extraction
		Subtitle: Item Name - chance% - unit/day
	}
}
