Items: {
	BiomeScanner: {
		DisplayName: Biome Scanner
		Tooltip:
			'''
			Scans for biomes around the user, simulating a specific type of Extractor.
			It also pinpoints the location of all Biome Extractors on the map.
			<left> to scan your surroundings. The menu will not update automatically if you move around.
			<right> to cycle between extraction tiers.
			<right> an Extractor to copy its tier.
			Can only simulate up to the highest tier it has ever copied.
			Currently simulating:
			'''
	}

	BiomeExtractorItemIron: {
		DisplayName: Biome Extractor
		Tooltip:
			'''
			Place it anywhere in the world to extract common materials from the area around it.
			The output will be placed inside of an adjacent chest.
			'''
	}

	BiomeExtractorItemLead: {
		DisplayName: "{$BiomeExtractorItemIron.DisplayName}"
		Tooltip: "{$BiomeExtractorItemIron.Tooltip}"
	}

	BiomeExtractorItemCorruption: {
		DisplayName: Demonic Extractor
		Tooltip:
			'''
			Place it anywhere in the world to extract common materials from the area around it.
			It can extract materials from the evil biomes.
			It can extract materials from the dungeon after Skeletron has been defeated.
			'''
	}

	BiomeExtractorItemCrimson: {
		DisplayName: "{$BiomeExtractorItemCorruption.DisplayName}"
		Tooltip: "{$BiomeExtractorItemCorruption.Tooltip}"
	}

	BiomeExtractorItemInfernal: {
		DisplayName: Infernal Extractor
		Tooltip:
			'''
			Place it anywhere in the world to extract common materials from the area around it.
			It can extract materials from the underworld and from meteorites.
			'''
	}

	BiomeExtractorItemAdamantite: {
		DisplayName: Steampunk Extractor
		Tooltip:
			'''
			Place it anywhere in the world to extract common materials from the area around it.
			It can extract most early hardmode materials.
			'''
	}

	BiomeExtractorItemTitanium: {
		DisplayName: "{$BiomeExtractorItemAdamantite.DisplayName}"
		Tooltip: "{$BiomeExtractorItemAdamantite.Tooltip}"
	}

	BiomeExtractorItemCyber: {
		DisplayName: Cybernetic Extractor
		Tooltip:
			'''
			Place it anywhere in the world to extract common materials from the area around it.
			It can extract Ectoplasm from the Dungeon and Lihzahrd materials from the Temple.
			'''
	}

	BiomeExtractorItemLunar: {
		DisplayName: Lunar Extractor
		Tooltip:
			'''
			Place it anywhere in the world to extract common materials from the area around it.
			It can extract Pillar Fragments when in space after they have all been defeated.
			'''
	}

	BiomeExtractorItemEthereal: {
		DisplayName: Ethereal Extractor
		Tooltip:
			'''
			Place it anywhere in the world to extract common materials from the area around it.
			It can extract Luminite when in space after the Lunar Event has been completed.
			'''
	}

	UpgradeKitAdamantite: {
		DisplayName: Steampunk Upgrade Kit
		Tooltip: <right> {0}{1} with this item to upgrade it to {2}{3}.
	}

	UpgradeKitCorruption: {
		DisplayName: Demonic Upgrade Kit
		Tooltip: "{$UpgradeKitAdamantite.Tooltip}"
	}

	UpgradeKitCrimson: {
		DisplayName: "{$UpgradeKitCorruption.DisplayName}"
		Tooltip: "{$UpgradeKitAdamantite.Tooltip}"
	}

	UpgradeKitCyber: {
		DisplayName: Cybernetic Upgrade Kit
		Tooltip: "{$UpgradeKitAdamantite.Tooltip}"
	}

	UpgradeKitEthereal: {
		DisplayName: Ethereal Upgrade Kit
		Tooltip: "{$UpgradeKitAdamantite.Tooltip}"
	}

	UpgradeKitInfernal: {
		DisplayName: Infernal Upgrade Kit
		Tooltip: "{$UpgradeKitAdamantite.Tooltip}"
	}

	UpgradeKitLunar: {
		DisplayName: Lunar Upgrade Kit
		Tooltip: "{$UpgradeKitAdamantite.Tooltip}"
	}

	UpgradeKitTitanium: {
		DisplayName: "{$UpgradeKitAdamantite.DisplayName}"
		Tooltip: "{$UpgradeKitAdamantite.Tooltip}"
	}

	SpectralExtractorItem: {
		DisplayName: Spectral Extractor
		Tooltip:
			'''
			Place it anywhere in the world to extract common materials from the area around it.
			It can extract Moon event energy when placed in a graveyard in specific biomes
			after the Devourer of Gods has been defeated.
			'''
	}

	AuricExtractorItem: {
		DisplayName: Auric Extractor
		Tooltip:
			'''
			Place it anywhere in the world to extract common materials from the area around it.
			It can extract Auric Ore in the Cavern layer after Yharon has been defeated.
			'''
	}

	ExoExtractorItem: {
		DisplayName: XX-01 Hephaestus
		Tooltip:
			'''
			Place it anywhere in the world to extract common materials from the area around it.
			It can generate Exo Prisms when in space after the Exo Mechs have been defeated.
			'''
	}

	SulphuricExtractorItem: {
		DisplayName: Sulphuric Extractor
		Tooltip:
			'''
			Place it anywhere in the world to extract common materials from the area around it.
			Necessary to extract items from the Sulphurous Depths, the first layer of the Abyss.
			It functions better underwater.
			'''
	}

	PressurizedExtractorItem: {
		DisplayName: Pressurized Extractor
		Tooltip:
			'''
			Specialized Extractor that can only extract Abyss materials.
			It works up until the Murky Waters, the second layer of the Abyss.
			It only functions underwater, and only in the Abyss.
			'''
	}

	ThermoresistantExtractorItem: {
		DisplayName: Thermoresistant Extractor
		Tooltip:
			'''
			Specialized Extractor that can only extract Abyss materials.
			It works up until the Thermal Vents, the third layer of the Abyss.
			It only functions underwater, and only in the Abyss.
			'''
	}

	AbyssalExtractorItem: {
		DisplayName: Abyssal Extractor
		Tooltip:
			'''
			Specialized Extractor built to withstand even the greatest pressures.
			It works anywhere in the Abyss, Void included.
			It only functions underwater, and only in the Abyss.
			'''
	}

	SpectralUpgradeKit: {
		DisplayName: Spectral Upgrade Kit
		Tooltip: "{$BiomeExtractorsMod.Items.UpgradeKitAdamantite.Tooltip}"
	}

	AuricUpgradeKit: {
		DisplayName: Auric Upgrade Kit
		Tooltip: "{$BiomeExtractorsMod.Items.UpgradeKitAdamantite.Tooltip}"
	}

	ExoUpgradeKit: {
		DisplayName: Exo Upgrade Kit
		Tooltip: "{$BiomeExtractorsMod.Items.UpgradeKitAdamantite.Tooltip}"
	}

	SulphuricUpgradeKit: {
		DisplayName: Sulphuric Upgrade Kit
		Tooltip: <right> a {$BiomeExtractorsMod.Items.BiomeExtractorItemDemonic.DisplayName} with this item to upgrade it to a {$SulphuricExtractorItem.DisplayName}
	}

	PressurizedUpgradeKit: {
		DisplayName: Pressurized Upgrade Kit
		Tooltip: <right> a {$SulphuricExtractorItem.DisplayName} with this item to upgrade it to a {$PressurizedExtractorItem.DisplayName}
	}

	ThermoresistantUpgradeKit: {
		DisplayName: Thermoresistant Upgrade Kit
		Tooltip: <right> a {$PressurizedExtractorItem.DisplayName} with this item to upgrade it to a {$ThermoresistantExtractorItem.DisplayName}
	}

	AbyssalUpgradeKit: {
		DisplayName: Abyssal Upgrade Kit
		Tooltip: <right> a {$ThermoresistantExtractorItem.DisplayName} with this item to upgrade it to an {$AbyssalExtractorItem.DisplayName}
	}
}

Configs: {
	ConfigClient: {
		DisplayName: Client Settings
		UIConfigHeader: UI Settings
		UIPrintPoolsTitle: Print Hidden Pools
		UIPrintPoolsTooltip:
			'''
			If this is enabled, Extractors will also show the name
			of invisible pools like those containing only hardmode
			drops and such. These pools will not be localized, as this
			setting exists only for debug purposes.
			Defaults to {$LegacyInterface.73}.
			'''
		WindowPosTitle: Save Window Position
		WindowPosTooltip:
			'''
			If this is enabled, the Extractor UI will reappear in the same
			place it was when it was last closed.
			Defaults to {$LegacyInterface.72}.
			'''
	}

	ConfigCommon: {
		DisplayName: Extractors Settings
		GeneralConfigHeader: General Settings
		FollowDayRateTitle: Follow Day Speed
		FollowDayRateTooltip:
			'''
			This setting allows extractors to accelerate their work
			when the day speed increases, like when sleeping on a bed.
			Defaults to REDUCED.

			YES - Extractors will accelerate with the day speed,
			extracting more than once per frame if necessary.
			REDUCED - Extractors will accelerate with the day speed, but
			it will never extract more than once per frame.
			NO - Extractors will not accelerate with the day speed.
			'''
		TransferAnimationTitle: Show Transfer Animation
		TransferAnimationTooltip:
			'''
			If true, every time an Extractor generates an item it
			will show that item going inside the output chest, just
			like the Quick Stack animation would.
			Defaults to {$LegacyInterface.72}.
			'''
		ScanRateTitle: Biome Scan Rate
		ScanRateTooltip:
			'''
			How often Extractors check for biome changes.
			This value is the number of frames between each scan.
			Default is 3600, which corresponds to 60 seconds.
			'''
		Tier1Header: Basic Extractors
		Tier1ChanceTitle: Extraction Chance
		Tier1ChanceTooltip:
			'''
			The % chance Basic Extractors have of generating anything for every Extraction.
			Defaults to 60.
			'''
		Tier1RateTitle: Extraction Rate
		Tier1RateTooltip:
			'''
			How often Basic Extractors try to generate something.
			This value is the number of frames between each attempt.
			Defaults to 300, which corresponds to 5 seconds.
			'''
		Tier2Header: Demonic Extractors
		Tier2ChanceTitle: Extraction Chance
		Tier2ChanceTooltip:
			'''
			The % chance Demonic Extractors have of generating anything for every Extraction.
			Defaults to 75.
			'''
		Tier2RateTitle: Extraction Rate
		Tier2RateTooltip:
			'''
			How often Demonic Extractors try to generate something.
			This value is the number of frames between each attempt.
			Defaults to 240, which corresponds to 4 seconds.
			'''
		Tier3Header: Infernal Extractors
		Tier3ChanceTitle: Extraction Chance
		Tier3ChanceTooltip:
			'''
			The % chance Infernal Extractors have of generating anything for every Extraction.
			Defaults to 85.
			'''
		Tier3RateTitle: Extraction Rate
		Tier3RateTooltip:
			'''
			How often Infernal Extractors try to generate something.
			This value is the number of frames between each attempt.
			Defaults to 180, which corresponds to 3 seconds.
			'''
		Tier4Header: Steampunk Extractors
		Tier4ChanceTitle: Extraction Chance
		Tier4ChanceTooltip:
			'''
			The % chance Steampunk Extractors have of generating anything for every Extraction.
			Defaults to 90.
			'''
		Tier4RateTitle: Extraction Rate
		Tier4RateTooltip:
			'''
			How often Steampunk Extractors try to generate something.
			This value is the number of frames between each attempt.
			Defaults to 150, which corresponds to 2.5 seconds.
			'''
		Tier5Header: Cybernetic Extractors
		Tier5ChanceTitle: Extraction Chance
		Tier5ChanceTooltip:
			'''
			The % chance Cybernetic Extractors have of generating anything for every Extraction.
			Defaults to 94.
			'''
		Tier5RateTitle: Extraction Rate
		Tier5RateTooltip:
			'''
			How often Cybernetic Extractors try to generate something.
			This value is the number of frames between each attempt.
			Defaults to 120, which corresponds to 2 seconds.
			'''
		Tier6Header: Lunar Extractors
		Tier6ChanceTitle: Extraction Chance
		Tier6ChanceTooltip:
			'''
			The % chance Lunar Extractors have of generating anything for every Extraction.
			Defaults to 97.
			'''
		Tier6RateTitle: Extraction Rate
		Tier6RateTooltip:
			'''
			How often Lunar Extractors try to generate something.
			This value is the number of frames between each attempt.
			Defaults to 90, which corresponds to 1.5 seconds.
			'''
		Tier7Header: Ethereal Extractors
		Tier7ChanceTitle: Extraction Chance
		Tier7ChanceTooltip:
			'''
			The % chance Ethereal Extractors have of generating anything for every Extraction.
			Defaults to 100.
			'''
		Tier7RateTitle: Extraction Rate
		Tier7RateTooltip:
			'''
			How often Ethereal Extractors try to generate something.
			This value is the number of frames between each attempt.
			Defaults to 75, which corresponds to 1.25 second.
			'''
	}

	ConfigCompat: {
		DisplayName: Compatibility
		MSHeader: Magic Storage
		MSTitle: Connect to Magic Storage
		MSTooltip:
			'''
			This mod offers native compatibility with Magic Storage:
			Biome Extractors are able to store the items they generate inside of
			Magic Storage systems if they have an active Storage Configuration
			Interface adjacent to them. However, if this is not what you want,
			you can disable compatibility by un-ticking this option.
			Defaults to {$LegacyInterface.72}.
			'''
		MaxMSTitle: Maximum amount in Storage
		MaxMSTooltip:
			'''
			Biome Extractors connected to a Magic Storage system will stop
			generating any specific item if its amount in storage is equal to or
			greater than this value. This way the system doesn't fill up with junk!
			Defaults to 9999.
			'''
		MaxMSStacksTitle: Maximum stacks in Storage
		MaxMSStacksTooltip:
			'''
			Biome Extractors connected to a Magic Storage system will stop
			generating any specific item if the number of stacks occupied by it is
			equal to or greater than this value.
			This setting serves as a secondary rule for items with low stack limit,
			tools, weapons and equipment.
			Defaults to 5.
			'''
	}

	FollowRateValues: {
		Tooltip: ""
		NO.Label: NO
		REDUCED.Label: REDUCED
		YES.Label: YES
	}

	CalamityConfigs: {
		DisplayName: Calamity Configs

		AbyssExtractors: {
			Header: Abyss Extractors

			Sulphuric: {
				Rate: {
					Title: Sulphuric Extractor Rate
					Tooltip:
						'''
						How often Sulphuric Extractors try to generate something.
						This value is the number of frames between each attempt.
						Defaults to 250, which corresponds to 4.167 seconds.
						'''
				}

				Chance: {
					Title: Sulphuric Extractor Chance
					Tooltip:
						'''
						The % chance Sulphuric Extractors have of generating anything for every Extraction.
						Defaults to 75.
						'''
				}

				DryEfficiency: {
					Title: Sulphuric Extractor Dry Efficiency
					Tooltip:
						'''
						The % speed Sulphuric Extractors have when they are placed out of water.
						Defaults to 50.
						'''
				}
			}

			Pressurized: {
				Rate: {
					Title: Pressurized Extractor Rate
					Tooltip:
						'''
						How often Pressurized Extractors try to generate something.
						This value is the number of frames between each attempt.
						Defaults to 200, which corresponds to 3.333 seconds.
						'''
				}

				Chance: {
					Title: Pressurized Extractor Chance
					Tooltip:
						'''
						The % chance Pressurized Extractors have of generating anything for every Extraction.
						Defaults to 85.
						'''
				}
			}

			Thermoresistant: {
				Rate: {
					Title: Thermoresistant Extractor Rate
					Tooltip:
						'''
						How often Thermoresistant Extractors try to generate something.
						This value is the number of frames between each attempt.
						Defaults to 150, which corresponds to 2.5 seconds.
						'''
				}

				Chance: {
					Title: Thermoresistant Extractor Chance
					Tooltip:
						'''
						The % chance Thermoresistant Extractors have of generating anything for every Extraction.
						Defaults to 94.
						'''
				}
			}

			Abyssal: {
				Rate: {
					Title: Abyssal Extractor Rate
					Tooltip:
						'''
						How often Abyssal Extractors try to generate something.
						This value is the number of frames between each attempt.
						Defaults to 100, which corresponds to 1.667 seconds.
						'''
				}

				Chance: {
					Title: Abyssal Extractor Chance
					Tooltip:
						'''
						The % chance Abyssal Extractors have of generating anything for every Extraction.
						Defaults to 100.
						'''
				}
			}
		}

		PostMoonLordExtractors: {
			Header: Post Moon Lord Extractor

			Spectral: {
				Rate: {
					Title: Spectral Extractor Rate
					Tooltip:
						'''
						How often Spectral Extractors try to generate something.
						This value is the number of frames between each attempt.
						Defaults to 70, which corresponds to 1.167 seconds.
						'''
				}

				Chance: {
					Title: Spectral Extractor Chance
					Tooltip:
						'''
						The % chance Spectral Extractors have of generating anything for every Extraction.
						Defaults to 100.
						'''
				}
			}

			Auric: {
				Rate: {
					Title: Auric Extractor Rate
					Tooltip:
						'''
						How often Auric Extractors try to generate something.
						This value is the number of frames between each attempt.
						Defaults to 65, which corresponds to 1.083 seconds.
						'''
				}

				Chance: {
					Title: Auric Extractor Chance
					Tooltip:
						'''
						The % chance Auric Extractors have of generating anything for every Extraction.
						Defaults to 100.
						'''
				}
			}

			Exo: {
				Rate: {
					Title: Exo Extractor Rate
					Tooltip:
						'''
						How often Exo Extractors try to generate something.
						This value is the number of frames between each attempt.
						Defaults to 60, which corresponds to 1 second.
						'''
				}

				Chance: {
					Title: Exo Extractor Chance
					Tooltip:
						'''
						The % chance Exo Extractors have of generating anything for every Extraction.
						Defaults to 100.
						'''
				}
			}
		}
	}
}

Text: {
	PoolNames: {
		forest: "{$Bestiary_Biomes.Surface}"
		underground: "{$Bestiary_Biomes.Underground}"
		caverns: "{$Bestiary_Biomes.Caverns}"
		snow: "{$Bestiary_Biomes.Snow}"
		desert: "{$Bestiary_Biomes.Desert}"
		jungle: "{$Bestiary_Biomes.Jungle}"
		sky: "{$Bestiary_Biomes.Sky}"
		hallowed_forest: "{$Bestiary_Biomes.TheHallow}"
		hallowed_desert: "{$Bestiary_Biomes.HallowDesert}"
		hallowed_snow: Hallow Snow
		mushroom: "{$Bestiary_Biomes.SurfaceMushroom}"
		corrupt_forest: "{$Bestiary_Biomes.TheCorruption}"
		corrupt_desert: "{$Bestiary_Biomes.CorruptDesert}"
		corrupt_snow: Corrupt Snow
		crimson_forest: "{$Bestiary_Biomes.Crimson}"
		crimson_desert: "{$Bestiary_Biomes.CrimsonDesert}"
		crimson_snow: Crimson Snow
		graveyard: "{$Bestiary_Biomes.Graveyard}"
		ug_snow: "{$Bestiary_Biomes.UndergroundSnow}"
		ug_desert: "{$Bestiary_Biomes.UndergroundDesert}"
		ug_jungle: "{$Bestiary_Biomes.UndergroundJungle}"
		hive: Hive
		ug_hallowed_caverns: "{$Bestiary_Biomes.UndergroundHallow}"
		ug_hallowed_desert: "{$Bestiary_Biomes.HallowUndergroundDesert}"
		ug_hallowed_snow: "{$Bestiary_Biomes.HallowIce}"
		ug_mushroom: "{$Bestiary_Biomes.UndergroundMushroom}"
		ug_corrupt_caverns: "{$Bestiary_Biomes.UndergroundCorruption}"
		ug_corrupt_desert: "{$Bestiary_Biomes.CorruptUndergroundDesert}"
		ug_corrupt_snow: "{$Bestiary_Biomes.CorruptIce}"
		ug_crimson_caverns: "{$Bestiary_Biomes.UndergroundCrimson}"
		ug_crimson_desert: "{$Bestiary_Biomes.CrimsonUndergroundDesert}"
		ug_crimson_snow: "{$Bestiary_Biomes.CrimsonIce}"
		dungeon: "{$Bestiary_Biomes.TheDungeon}"
		temple: "{$Bestiary_Biomes.TheTemple}"
		shimmer: Aether
		cobweb: "{$Bestiary_Biomes.SpiderNest}"
		granite: "{$Bestiary_Biomes.Granite}"
		marble: "{$Bestiary_Biomes.Marble}"
		ocean: "{$Bestiary_Biomes.Ocean}"
		space: Space
		underworld: "{$Bestiary_Biomes.TheUnderworld}"
		meteorite: "{$Bestiary_Biomes.Meteor}"
		ash_forest: Ash Forest
		caverns_remix: Forest
		#Calamity
		sunken_sea: Sunken Sea
		sulphur_sea: Sulphurous Sea
		sulphur_depths: Sulphuric Depths
		murky_waters: Murky Waters
		thermal_vents: Thermal Vents
		the_void: The Void
		brimstone_crag: Brimstone Crag
		astral_forest: Astral Infection
		astral_snow: Astral Snow
		astral_desert: Astral Desert
		ug_astral_forest: Underground Astral Infection
		ug_astral_snow: Underground Astral Snow
		ug_astral_desert: Underground Astral Desert
	}

	Diagnostics: {
		MachineStatePrint: Extracting from:
		MachineStateFail: The machine cannot extract anything from this place.
		MachineStateOff: The machine is inactive.
		MachineStateBroken: This machine failed to load. Please break and replace it.
		ScannerSuccess: Biomes identified:
		ScannerFail: No biomes could be identified.
		ScannerChangeTier: Now simulating: {0}
		ScannerCloneExtractor: The {0}'s tier has been cloned.
		Per_day: items/day
		Chance: Chance
		Percent: %
	}

	Articles: {
		Basic: "a "
		Demonic: "{$Basic}"
		Infernal: "an "
		Steampunk: "{$Basic}"
		Cyber: "{$Basic}"
		Lunar: "{$Basic}"
		Ethereal: "{$Infernal}"
		#Calamity
		Spectral: "{$BiomeExtractorsMod.Text.Articles.Basic}"
		Auric: "{$BiomeExtractorsMod.Text.Articles.Infernal}"
		Exo: "{$BiomeExtractorsMod.Text.Articles.Infernal}"
	}

	#Calamity
	Tiers.Exo: Exo Extractor
}

Map: {
	TileName: "{$Items.BiomeExtractorItemIron.DisplayName}"
	IconInactive: Inactive
	IconNoOutput: No Output
	IconError: Broken
}
