Items: {
	BiomeExtractorItemBasic: {
		DisplayName: Biome Extractor (Basic)
		Tooltip: ""
	}

	DevCursor: {
		DisplayName: Dev Cursor
		Tooltip: ""
	}
}

Configs: {
	ExtractorConfig.DisplayName: Extractors Config

	Common: {
		BasicTierHeader: Basic Extractors
		BasicTierChanceTitle: Extraction Chance
		BasicTierChanceTooltip: The chance the extractor has of generating anything for every Extraction.
		BasicTierRateTitle: Extraction Rate
		BasicTierRateTooltip: How many frames pass between Extractions for a Basic Extractor.
	}
}
